# This file contains the board pin aliases for the
# LDO NHK 36 Toolhead board.

[board_pins LDO_NHK_36]
mcu: nhk
aliases:
    E_STEP=gpio23,
    E_DIR=gpio24,
    E_EN=gpio25,
    E_UART=gpio0,
    E_TX=gpio1,
    
    X_ENDSTOP=gpio13,
    PROBE=gpio10,
    
    HE_FAN=gpio5,
    PC_FAN=gpio6,
    HE_TACH=gpio16,
    
    HE_TEMP=gpio29,
    HE_HEATER=gpio9,

    RGB=gpio7,
    
    ADXL_SCLK=gpio18,
    ADXL_MISO=gpio19,
    ADXL_MOSI=gpio20,
    ADXL_CS=gpio27,
    ADXL_AINT1=gpio21,
    FS=gpio3,
    ACT_LED=gpio8
